{
  "name": "pcbuild",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cvipera/PCBUILD.git"
  },
    "author": "Cvipera",
    "license": "ISC",
  "bugs": {
    "url": "https://github.com/cvipera/PCBUILD/issues"
  },
  "homepage": "https://github.com/cvipera/PCBUILD#readme",
  "dependencies": {
    "parcel": "^2.0.0",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0"
  },
  "private": true
}
