{
  "name": "n2i",
  "version": "1.0.0",
  "description": "PC building Site",
  "authors": [
    "Vipera"
  ],
  "scripts": {
    "start": "npx parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvipera/PCBUILD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cvipera/PCBUILD/issues"
  },
  "homepage": "https://github.com/cvipera/PCBUILD#readme",
  "dependencies": {
    "parcel": "^2.12.0",
    "sass": "^1.84.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0"
  }
}
